int drawable ex_sdk_push_notification_icon 0x7f020000
int drawable ex_sdk_share_notification_icon 0x7f020001
int drawable ssdk_auth_title_back 0x7f020002
int drawable ssdk_back_arr 0x7f020003
int drawable ssdk_logo 0x7f020004
int drawable ssdk_oks_shake_to_share_back 0x7f020005
int drawable ssdk_oks_yaoyiyao 0x7f020006
int drawable ssdk_title_div 0x7f020007
int id notification_icon 0x7f050000
int id notification_text 0x7f050002
int id notification_time 0x7f050003
int id notification_title 0x7f050001
int layout ex_sdk_push_notification 0x7f030000
int string cancel 0x7f040000
int string douban 0x7f04002a
int string dropbox 0x7f040034
int string email 0x7f040025
int string evernote 0x7f04002c
int string facebook 0x7f040021
int string finish 0x7f040001
int string flickr 0x7f040032
int string foursquare 0x7f04002f
int string google_plus_client_inavailable 0x7f040013
int string googleplus 0x7f04002e
int string instagram 0x7f040036
int string instagram_client_inavailable 0x7f040016
int string kaixin 0x7f040024
int string kakaostory 0x7f04003b
int string kakaostory_client_inavailable 0x7f04001a
int string kakaotalk 0x7f04003a
int string kakaotalk_client_inavailable 0x7f040019
int string line 0x7f04003c
int string line_client_inavailable 0x7f040018
int string linkedin 0x7f04002d
int string list_friends 0x7f040009
int string mingdao 0x7f040039
int string mingdao_share_content 0x7f04003f
int string multi_share 0x7f040005
int string neteasemicroblog 0x7f040029
int string pinterest 0x7f040031
int string pinterest_client_inavailable 0x7f040015
int string pull_to_refresh 0x7f04000b
int string qq 0x7f040030
int string qq_client_inavailable 0x7f040014
int string qzone 0x7f04001d
int string refreshing 0x7f04000d
int string release_to_refresh 0x7f04000c
int string renren 0x7f040023
int string select_one_plat_at_least 0x7f040008
int string shake2share 0x7f04000e
int string share 0x7f040004
int string share_canceled 0x7f040007
int string share_completed 0x7f040006
int string share_failed 0x7f04000a
int string share_to 0x7f040003
int string share_to_mingdao 0x7f040040
int string share_to_qq 0x7f04003e
int string share_to_qzone 0x7f04003d
int string share_to_qzone_default 0x7f040041
int string sharing 0x7f040002
int string shortmessage 0x7f040026
int string sinaweibo 0x7f04001b
int string sohumicroblog 0x7f040027
int string sohusuishenkan 0x7f040028
int string tencentweibo 0x7f04001c
int string tumblr 0x7f040033
int string twitter 0x7f040022
int string use_login_button 0x7f040042
int string vkontakte 0x7f040035
int string website 0x7f040010
int string wechat 0x7f04001e
int string wechat_client_inavailable 0x7f040012
int string wechatfavorite 0x7f040020
int string wechatmoments 0x7f04001f
int string weibo_oauth_regiseter 0x7f04000f
int string weibo_upload_content 0x7f040011
int string yixin 0x7f040037
int string yixin_client_inavailable 0x7f040017
int string yixinmoments 0x7f040038
int string youdao 0x7f04002b
