int color black 0x7f050000
int color common_gray 0x7f050004
int color common_gray_bg 0x7f050007
int color common_green 0x7f050003
int color common_red 0x7f050006
int color contents_text 0x7f05000c
int color dark_gray 0x7f050005
int color encode_view 0x7f05000d
int color gray 0x7f050016
int color gray_66 0x7f05000b
int color gray_cc 0x7f050009
int color green 0x7f050018
int color half_transparent 0x7f050019
int color lightgreen 0x7f050017
int color line 0x7f050008
int color possible_result_points 0x7f05000e
int color result_minor_text 0x7f05000f
int color result_points 0x7f050010
int color result_text 0x7f050011
int color result_view 0x7f050012
int color status_text 0x7f050013
int color transparent 0x7f050002
int color viewfinder_laser 0x7f050014
int color viewfinder_mask 0x7f050015
int color white 0x7f050001
int color yellow 0x7f05000a
int drawable ex_sdk_push_notification_icon 0x7f020000
int drawable ex_sdk_share_notification_icon 0x7f020001
int drawable qrcode_scan_line 0x7f020002
int drawable ssdk_auth_title_back 0x7f020003
int drawable ssdk_back_arr 0x7f020004
int drawable ssdk_logo 0x7f020005
int drawable ssdk_oks_shake_to_share_back 0x7f020006
int drawable ssdk_oks_yaoyiyao 0x7f020007
int drawable ssdk_title_div 0x7f020008
int id capture_back 0x7f07000a
int id capture_flash 0x7f07000c
int id decode 0x7f070000
int id decode_failed 0x7f070001
int id decode_succeeded 0x7f070002
int id launch_product_query 0x7f070003
int id notification_icon 0x7f07000d
int id notification_text 0x7f07000f
int id notification_time 0x7f070010
int id notification_title 0x7f07000e
int id preview_view 0x7f070007
int id quit 0x7f070004
int id restart_preview 0x7f070005
int id return_scan_result 0x7f070006
int id status_view 0x7f070009
int id tweet_detail_head_title 0x7f07000b
int id viewfinder_view 0x7f070008
int layout capture 0x7f030000
int layout capture_header 0x7f030001
int layout ex_sdk_push_notification 0x7f030002
int raw ex_beep 0x7f040000
int string cancel 0x7f060000
int string douban 0x7f06002a
int string dropbox 0x7f060034
int string email 0x7f060025
int string evernote 0x7f06002c
int string facebook 0x7f060021
int string finish 0x7f060001
int string flickr 0x7f060032
int string foursquare 0x7f06002f
int string google_plus_client_inavailable 0x7f060013
int string googleplus 0x7f06002e
int string instagram 0x7f060036
int string instagram_client_inavailable 0x7f060016
int string kaixin 0x7f060024
int string kakaostory 0x7f06003b
int string kakaostory_client_inavailable 0x7f06001a
int string kakaotalk 0x7f06003a
int string kakaotalk_client_inavailable 0x7f060019
int string line 0x7f06003c
int string line_client_inavailable 0x7f060018
int string linkedin 0x7f06002d
int string list_friends 0x7f060009
int string mingdao 0x7f060039
int string mingdao_share_content 0x7f06003f
int string multi_share 0x7f060005
int string neteasemicroblog 0x7f060029
int string pinterest 0x7f060031
int string pinterest_client_inavailable 0x7f060015
int string pull_to_refresh 0x7f06000b
int string qq 0x7f060030
int string qq_client_inavailable 0x7f060014
int string qzone 0x7f06001d
int string refreshing 0x7f06000d
int string release_to_refresh 0x7f06000c
int string renren 0x7f060023
int string select_one_plat_at_least 0x7f060008
int string shake2share 0x7f06000e
int string share 0x7f060004
int string share_canceled 0x7f060007
int string share_completed 0x7f060006
int string share_failed 0x7f06000a
int string share_to 0x7f060003
int string share_to_mingdao 0x7f060040
int string share_to_qq 0x7f06003e
int string share_to_qzone 0x7f06003d
int string share_to_qzone_default 0x7f060041
int string sharing 0x7f060002
int string shortmessage 0x7f060026
int string sinaweibo 0x7f06001b
int string sohumicroblog 0x7f060027
int string sohusuishenkan 0x7f060028
int string tencentweibo 0x7f06001c
int string tumblr 0x7f060033
int string twitter 0x7f060022
int string use_login_button 0x7f060042
int string vkontakte 0x7f060035
int string website 0x7f060010
int string wechat 0x7f06001e
int string wechat_client_inavailable 0x7f060012
int string wechatfavorite 0x7f060020
int string wechatmoments 0x7f06001f
int string weibo_oauth_regiseter 0x7f06000f
int string weibo_upload_content 0x7f060011
int string yixin 0x7f060037
int string yixin_client_inavailable 0x7f060017
int string yixinmoments 0x7f060038
int string youdao 0x7f06002b
