<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ex_color_white" >

    <com.ex.app.demo.ui.widget.DeTitleBar
        android:id="@+id/ex_title_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <ImageView
        android:id="@+id/ex_am_iv_user"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/ex_title_panel"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/ex_am_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/ex_title_panel"
        android:layout_toRightOf="@+id/ex_am_iv_user"
        android:layout_marginTop="50dp"
        android:textColor="#000000"
        android:text="EagleXad"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/ex_am_tv_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ex_am_tv_name"
        android:layout_toRightOf="@+id/ex_am_iv_user"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:text="逐梦的路上"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/ex_am_btn_edit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ex_am_tv_mark"
        android:layout_marginTop="90dp"
        android:text="编辑" />

    <GridView
        android:id="@+id/ex_am_gv_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ex_am_iv_user"
        android:numColumns="3" >
    </GridView>

    <Button
        android:id="@+id/ex_am_btn_exit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="退出" />
    
</RelativeLayout>